unsigned char default_3d_shader_vs_hlsl[] = {
  0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x20, 0x4e, 0x55, 0x4d, 0x5f,
  0x4c, 0x49, 0x47, 0x48, 0x54, 0x53, 0x20, 0x34, 0x0d, 0x0a, 0x0d, 0x0a,
  0x63, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72, 0x20, 0x4d, 0x61, 0x74, 0x72,
  0x69, 0x78, 0x42, 0x75, 0x66, 0x66, 0x65, 0x72, 0x0d, 0x0a, 0x7b, 0x0d,
  0x0a, 0x09, 0x6d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x20, 0x77, 0x76, 0x70,
  0x3b, 0x0d, 0x0a, 0x09, 0x6d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x20, 0x77,
  0x6f, 0x72, 0x6c, 0x64, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x66, 0x6c,
  0x6f, 0x61, 0x74, 0x34, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x70,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x4e, 0x55, 0x4d, 0x5f,
  0x4c, 0x49, 0x47, 0x48, 0x54, 0x53, 0x5d, 0x3b, 0x0d, 0x0a, 0x7d, 0x3b,
  0x0d, 0x0a, 0x0d, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 0x56,
  0x65, 0x72, 0x74, 0x65, 0x78, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x0d, 0x0a,
  0x7b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x34, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3a,
  0x20, 0x50, 0x4f, 0x53, 0x49, 0x54, 0x49, 0x4f, 0x4e, 0x3b, 0x0d, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x33, 0x20, 0x6e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x20, 0x3a, 0x20, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f,
  0x61, 0x74, 0x32, 0x20, 0x75, 0x76, 0x20, 0x3a, 0x20, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x3b, 0x0d, 0x0a, 0x2f, 0x2f, 0x09, 0x66,
  0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x62, 0x6c, 0x65, 0x6e, 0x64, 0x77,
  0x65, 0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x3a, 0x20, 0x42, 0x4c, 0x45,
  0x4e, 0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x3b, 0x0d, 0x0a, 0x2f,
  0x2f, 0x09, 0x69, 0x6e, 0x74, 0x20, 0x62, 0x6c, 0x65, 0x6e, 0x64, 0x69,
  0x6e, 0x64, 0x69, 0x63, 0x65, 0x73, 0x20, 0x3a, 0x20, 0x42, 0x4c, 0x45,
  0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x3b, 0x0d, 0x0a,
  0x7d, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
  0x20, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x0d,
  0x0a, 0x7b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61,
  0x74, 0x34, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20,
  0x3a, 0x20, 0x53, 0x56, 0x5f, 0x50, 0x4f, 0x53, 0x49, 0x54, 0x49, 0x4f,
  0x4e, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61,
  0x74, 0x33, 0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x3a, 0x20, 0x4e,
  0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x66, 0x6c, 0x6f, 0x61, 0x74, 0x32, 0x20, 0x75, 0x76, 0x20, 0x3a, 0x20,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x30, 0x3b, 0x0d, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x33, 0x20, 0x6c,
  0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x31,
  0x20, 0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x31,
  0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x33, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74,
  0x6f, 0x72, 0x32, 0x20, 0x3a, 0x20, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x32, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c,
  0x6f, 0x61, 0x74, 0x33, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76,
  0x65, 0x63, 0x74, 0x6f, 0x72, 0x33, 0x20, 0x3a, 0x20, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x33, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x33, 0x20, 0x6c, 0x69, 0x67, 0x68,
  0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x34, 0x20, 0x3a, 0x20,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x34, 0x3b, 0x0d, 0x0a,
  0x7d, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x56,
  0x53, 0x28, 0x20, 0x69, 0x6e, 0x20, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78,
  0x49, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c,
  0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6f,
  0x75, 0x74, 0x20, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x49, 0x6e, 0x70, 0x75,
  0x74, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x29, 0x0d, 0x0a,
  0x7b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
  0x74, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d,
  0x20, 0x6d, 0x75, 0x6c, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 0x70,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x20, 0x77, 0x76, 0x70,
  0x29, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70,
  0x75, 0x74, 0x2e, 0x75, 0x76, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x70, 0x75,
  0x74, 0x2e, 0x75, 0x76, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x6e, 0x6f, 0x72, 0x6d,
  0x61, 0x6c, 0x20, 0x3d, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x28,
  0x69, 0x6e, 0x70, 0x75, 0x74, 0x2e, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c,
  0x2c, 0x20, 0x30, 0x29, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x20, 0x3d, 0x20, 0x6d, 0x75, 0x6c, 0x28,
  0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c,
  0x64, 0x29, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74,
  0x70, 0x75, 0x74, 0x2e, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x20, 0x3d,
  0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x28, 0x6e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x2e, 0x78, 0x79, 0x7a, 0x29, 0x3b, 0x0d,
  0x0a, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x34, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f, 0x70, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x6d, 0x75, 0x6c, 0x28, 0x69,
  0x6e, 0x70, 0x75, 0x74, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x29, 0x3b, 0x0d, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c,
  0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x31,
  0x20, 0x3d, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x70, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x30, 0x5d, 0x2e, 0x78, 0x79, 0x7a,
  0x20, 0x2d, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f, 0x70, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x78, 0x79, 0x7a, 0x3b, 0x0d, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c,
  0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x31,
  0x20, 0x3d, 0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x69, 0x7a, 0x65,
  0x28, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c, 0x69, 0x67, 0x68,
  0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x31, 0x29, 0x3b, 0x0d,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e,
  0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72,
  0x32, 0x20, 0x3d, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x70, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x31, 0x5d, 0x2e, 0x78, 0x79,
  0x7a, 0x20, 0x2d, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f, 0x70, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x78, 0x79, 0x7a, 0x3b, 0x0d,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e,
  0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72,
  0x32, 0x20, 0x3d, 0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x69, 0x7a,
  0x65, 0x28, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c, 0x69, 0x67,
  0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x32, 0x29, 0x3b,
  0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74,
  0x2e, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f,
  0x72, 0x33, 0x20, 0x3d, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x70,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x32, 0x5d, 0x2e, 0x78,
  0x79, 0x7a, 0x20, 0x2d, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f, 0x70,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x78, 0x79, 0x7a, 0x3b,
  0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74,
  0x2e, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f,
  0x72, 0x33, 0x20, 0x3d, 0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x69,
  0x7a, 0x65, 0x28, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c, 0x69,
  0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x33, 0x29,
  0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
  0x74, 0x2e, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74,
  0x6f, 0x72, 0x34, 0x20, 0x3d, 0x20, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f,
  0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x33, 0x5d, 0x2e,
  0x78, 0x79, 0x7a, 0x20, 0x2d, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f,
  0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x78, 0x79, 0x7a,
  0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
  0x74, 0x2e, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74,
  0x6f, 0x72, 0x34, 0x20, 0x3d, 0x20, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c,
  0x69, 0x7a, 0x65, 0x28, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2e, 0x6c,
  0x69, 0x67, 0x68, 0x74, 0x5f, 0x76, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x34,
  0x29, 0x3b, 0x0d, 0x0a, 0x7d, 0x0d, 0x0a
};
unsigned int default_3d_shader_vs_hlsl_len = 1459;
